{
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "expo": "^52.0.28",
    "expo-constants": "^17.0.5",
    "expo-linking": "^7.0.5",
    "expo-router": "^4.0.17",
    "expo-splash-screen": "^0.29.21",
    "expo-status-bar": "^2.0.1",
    "framer-motion": "^12.0.6"
  }
}
