{
  "name": "task-pilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:web": "cd web-app && npm run build",
    "build:functions": "cd functions && npm run build",
    "build": "npm run build:web && npm run build:functions",
    "deploy:web": "npm run build:web && firebase deploy --only hosting",
    "deploy:functions": "npm run build:functions && firebase deploy --only functions",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "class-variance-authority": "^0.7.1",
    "nanoid": "^5.1.0"
  }
}
